<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Assets/Moon/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Moon</title>
</head>
<body>
    <div class="Moon-container">
        <img src="./Assets/Moons/Moon-144p.png" alt="MoonPictures" id="MoonPic">
        <select id="Moons" onchange="changeMoon(this)">
            <option value="Moon-140p">140p</option>
            <option value="Moon-240p">240p</option>
            <option value="Moon-480p">480p</option>
            <option value="Moon-720p">720p</option>
            <option value="Moon-1080p">1080p</option>
        </select>
    </div>


    <script src="script.js"></script>
</body>
</html>